# Invitation

./: settings.gradle  tindermaster.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vasu/invitation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vasu/invitation/: MainActivity.java
app/src/main/java/com/example/vasu/invitation/activities/: MainScreenActivity.java  SplashActivity.java
app/src/main/java/com/example/vasu/invitation/adapters/: CardStackAdapter.java  QuoteAdapter.java
app/src/main/java/com/example/vasu/invitation/animation/: RippleAnimation.java
app/src/main/java/com/example/vasu/invitation/cardstatck/animation/: RelativeLayoutParamsEvaluator.java
app/src/main/java/com/example/vasu/invitation/fragments/: Connect.java  Discover.java  MapFragment.java
app/src/main/java/com/example/vasu/invitation/tabbarview/: CheatSheet.java  TabBarView.java  TabView.java
app/src/main/java/com/example/vasu/invitation/util/: CircularImageView.java  CustomViewPager.java
app/src/main/java/com/example/vasu/invitation/views/: CustomTextView.java
app/src/main/res/drawable/: bg_quote.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  background_ripple_layout.xml  card_stack_item.xml  custom_tab_view.xml  fragment_chat.xml  fragment_connect.xml  fragment_discover.xml  quote_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vasu/invitation/: ExampleUnitTest.java
(+8 files in other folders)
