<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vasu.invitation.activities.SplashActivity">


    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/two"
        android:alpha="0.2"/>

    <com.example.vasu.invitation.views.CustomTextView
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/weds"
        android:textColor="@android:color/black"/>


    <com.example.vasu.invitation.views.CustomTextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Note"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <com.example.vasu.invitation.views.CustomTextView
        android:id="@+id/the"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="The"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <com.example.vasu.invitation.views.CustomTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Date"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <com.example.vasu.invitation.views.CustomTextView
        android:id="@+id/date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="27/11/2016"
        android:textColor="@color/colorPrimary"
        android:textSize="45sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        >

        <com.example.vasu.invitation.views.CustomTextView
            android:id="@+id/continuetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/click_continue"
            android:textColor="@android:color/white"
            android:textSize="35sp"
             android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>
